<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4-Table</title>
    <style>
        h1{
            text-align: center;
        }
        .table{
            border: 1px solid black;
            width: 60%;
            background-color: aquamarine;
            
            
        }
        .table tr th{
            border: 1px solid black;
        }
        .table tr td{
            border: 1px solid black;
            text-align: center;
        }
        #break{
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Time-Table</h1>
    <table class="table" cellspacing="0px" cellpadding="5px" align="center">
        <tr>
            <th>Period</th>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>9:00-10:00</td>
            <td>Chemistry</td>
            <td>Physics</td>
            <td>Math</td>
            <td>Computer</td>
            <td>English</td>
            <td rowspan="3">Project</td>
            
        </tr>
        <tr>
            <td>2nd</td>
            <td>10:00-11:00</td>
            <td>Physics</td>
            <td>Math</td>
            <td>Computer</td>
            <td>English</td>
            <td>Chemistry</td>         
        </tr>
        <tr>
            <td>3rd</td>
            <td>11:00-12:00</td>
            <td>Physics</td>
            <td>Math</td>
            <td>Computer</td>
            <td>English</td>
            <td>Chemistry</td>  
        </tr>
        <tr id="break"> 
            <td colspan="8">Lunch Break(12:00-1:00)</td> 
        </tr>
        <tr>
            <td>4th</td>
            <td>1:00-2:00</td>
            <td>English</td>
            <td>Physics</td>
            <td>Math</td>
            <td>Computer</td>
            <td>Physics</td>  
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>5th</td>
            <td>2:00-3:00</td>
            <td>Math</td>
            <td>Physics</td>
            <td>Computer</td>
            <td>English</td>
            <td>Physics</td>  
        </tr>
    </table>
</body>
</html>